# acceptance-test

./: README.md  pom.xml
src/main/java/com/example/acceptancetest/: AcceptanceTestApplication.java  VersionController.java
src/test/java/com/example/acceptancetest/: AcceptanceTestApplicationTests.java  CucumberTest.java  MyStepdefs.java  VersionSteps.java
src/test/resources/: version.feature
